{
  "name": "mv-plugins",
  "version": "1.0.0",
  "description": "waynee95's Plugin Collection for RPG Maker MV",
  "main": "./game/index.js",
  "scripts": {
    "lint": "eslint src/**/*.js; exit 0",
    "build:dist": "babel src -d dist",
    "build:game": "babel src -d game/js/plugins",
    "build": "npm run build:game && npm run build:dist",
    "watch": "babel src -d game/js/plugins --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waynee95/mv-plugins.git"
  },
  "keywords": [
    "rpg",
    "maker",
    "mv",
    "javascript"
  ],
  "author": "waynee95 <larsericmarquardt@mail.de> (https://waynee95.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/waynee95/mv-plugins/issues"
  },
  "homepage": "https://github.com/waynee95/mv-plugins#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-rpgmaker": "^1.0.2",
    "eslint-plugin-standard": "^3.1.0",
    "standard": "^12.0.1"
  }
}
